YELP_KEY = 'dKI5eBNcR0yw6GYTnzx30A'
YELP_SECRET = 'wLrdy1eKIxtqeUIan1-_zhzMJuQ'
YELP_TOKEN='bJ-D11P4YJT0Q9NbYemqt0_pQZkpKclB'
YELP_TOKEN_SECRET='qsxw0l9wRWmlPkn5w8b6xPmNKLU'
GOOGLE_MAPS_KEY='AIzaSyAtXmlxbzavjc-4wM8KAlMLvIpCOiv-yc4'
MONGO='mongodb://jackie:password@ds127978.mlab.com:27978/recommendator'